# mybatis xml\u6587\u4EF6\u6620\u5C04\u5B9E\u4F53\u7C7B\u8DEF\u5F84\uFF0C \u591A\u4E2A\u5305\u8DEF\u5F84\u4EE5 \u9017\u53F7, \u5206\u9694
AliasesPackage.type=com.zhaols.SSMdome.entity,com.zhaols.TargetManagementSystem.entity,com.zhaols.blog.entity

